<html>

    <head>
        <title>OPTC Stuff</title>
        <link rel="stylesheet" type="text/css" href="common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="common/libs/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="initial-scale=1, user-scalable=no, user-scalable=0">
    </head>

    <body>
        <div id="container">

            <a class="animated zoomInLeft button blue" href="damage">Damage Calculator</a>
            <a class="animated zoomInRight button green" href="characters">Character Table</a>
            <a class="animated zoomInLeft button yellow" href="drops">Drop Table</a>
            <a class="animated zoomInRight button red" href="mats">Evolution Helper</a>
            <a class="animated zoomInLeft button purple" href="slots">Slot Planner</a>

        </div> 
    </body>

</html>
