<!DOCTYPE html>
<html lang="en" ng-app="optc">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=600, height=650, initial-scale=0.6, user-scalable=no, user-scalable=0">
        <meta name="description" itemprop="description" content="We tally now">

        <title>One Piece Treasure Cruise Evolution Helper</title>

        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog-theme-default.min.css" />

        <link rel="stylesheet" type="text/css" href="../common/css/links.css" />

        <link rel="stylesheet" type="text/css" href="index.css" />

        <script src="../common/libs/js/es5-shim.min.js"></script>
        <script src="../common/libs/js/jquery.min.js"></script>
        <script src="../common/libs/js/angular.min.js"></script>
        <script src="../common/libs/js/angular-ui-router.min.js"></script>
        <script src="../common/libs/js/bootstrap.min.js"></script>
        <script src="../common/libs/js/ui-bootstrap-tpls.min.js"></script>
        <script src="../common/libs/js/jquery.longpress.js"></script>
        <script src="../common/libs/js/thenBy.min.js"></script>
        <script src="../common/libs/js/ngDialog.min.js"></script>

        <script src="../common/data/units.js"></script>
        <script src="../common/data/aliases.js"></script>
        <script src="../common/data/evolutions.js"></script>

        <script src="../common/js/utils.js"></script>

        <script src="index.js"></script>

        <script src="../common/js/directives.js"></script>
        <script src="../common/js/services.js"></script>
        <!--<script src="../common/js/error.js"></script>-->
        <script src="../common/js/dismissal.js"></script>

    </head>

    <body>

        <div id="main" ui-view></div>

        <div ui-view="popup"></div>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64769042-1', 'auto');
        ga('send', 'pageview', '/mats');
        </script>

        <error-report></error-report>
        <link-button exclude="tally"></link-button>

    </body>

</html>
