<!DOCTYPE html>
<html lang="en" ng-app="optc">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=600, height=650, initial-scale=0.6, user-scalable=no, user-scalable=0">
        <meta name="description" itemprop="description" content="We tables now">

        <title>One Piece Treasure Cruise Drop Table</title>

        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog-theme-default.min.css" />

        <link rel="stylesheet" type="text/css" href="../common/css/links.css" />

        <link rel="stylesheet" type="text/css" href="index.css" />

        <script src="../common/libs/js/es5-shim.min.js"></script>
        <script src="../common/libs/js/jquery.min.js"></script>
        <script src="../common/libs/js/angular.min.js"></script>
        <script src="../common/libs/js/bootstrap.min.js"></script>
        <script src="../common/libs/js/ui-bootstrap-tpls.min.js"></script>
        <script src="../common/libs/js/angular-sanitize.min.js"></script>
        <script src="../common/libs/js/ngDialog.min.js"></script>

        <script src="../common/data/units.js"></script>
        <script src="../common/data/drops.js"></script>
        <script src="../common/data/cooldowns.js"></script>

        <script src="../common/js/utils.js"></script>

        <script src="index.js"></script>

        <script src="../common/js/directives.js"></script>
        <!--<script src="../common/js/error.js"></script>-->
        <script src="../common/js/dismissal.js"></script>

        <script src="../characters/js/utils.js"></script>

    </head>

    <body ng-controller="MainCtrl">

        <script type="text/ng-template" id="type.html">
            <div ng-repeat="island in data[type]" ng-if="island.name != 'Oars Special'" class="island collapsed"
                collapsable target="island.html" island="island" data="data"
                ng-show="(!onlyGlobal || island.global) && (!query || query.test(island.name))">
                <h3>
                    <div decorate-slot uid="island.thumb" class="slot small"></div>
                    <i class="fa fa-chevron-right"></i>
                    <i class="fa fa-chevron-down"></i>
                    <span>{{island.name}}</span>
                    <i class="fa fa-globe" ng-show="island.global"></i>
                    <bonus-list ng-if="type == 'Story Island'" y="$index"></bonus-list>
                    <day-label ng-if="type == 'Weekly Island'"></day-label>
                </h3>
            </div>
        </script>

        <script type="text/ng-template" id="island.html">
            <table class="table table-striped">
                <tbody>
                    <tr ng-repeat="(stage,data) in island"
                        ng-if="stage != 'thumb' && stage != 'day' && stage != 'name' && stage != 'shortName' && stage != 'global'">
                        <td>
                            {{type == 'Story Island' ? 'Stage ' + stage : (stage.length < 2 ? 'Any' : stage)}}
                        </td>
                        <td hide-when-empty>
                            <a ng-repeat="uid in data | smartSort:'false'" ng-if="uid > 0 && !hiddenUnits[uid]"
                                decorate-slot uid="uid" class="slot small" 
                                href="../characters/#/view/{{uid}}" target="_blank"
                                uib-tooltip="{{getTooltipText(uid)}}"
                                tooltip-placement="bottom" tooltip-trigger="mouseenter"
                                tooltip-enable="{{isTooltipEnabled(uid)}}" tooltip-append-to-body="true"></a>
                            <h4 ng-if="type == 'Fortnight'">Manuals:</h4>
                            <a ng-repeat="uid in data | smartSort:'true'" ng-if="uid < 0"
                                decorate-slot uid="-uid" class="slot small"
                                href="../characters/#/view/{{-uid}}" target="_blank"
                                uib-tooltip="{{getTooltipText(-uid)}}"
                                tooltip-placement="bottom" tooltip-trigger="mouseenter"
                                tooltip-enable="{{isTooltipEnabled(-uid)}}" tooltip-append-to-body="true"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </script>

        <div id="main" ng-cloak>

            <h1 class="page-header">
                Drop Table
                <label><input type="checkbox" ng-model="onlyGlobal" ng-change="changeFilters()">Show only Global</label>
                <label><input type="checkbox" ng-model="noFodder" ng-change="changeFilters()">Hide fodder</label>
                <label><input type="checkbox" ng-model="noEvolverBooster" ng-change="changeFilters()">Hide Boosters and Evolvers</label>
                <label><input type="checkbox" ng-model="sortByType" ng-change="changeSorting()">Sort by type</label>
                <input class="pull-right" type="text" placeholder="Filter by name" auto-focus
                    ng-model="queryFilter" ng-model-options="{ debounce: 500 }" ng-change="changeQueryFilter()">
            </h1>

            <div ng-repeat="type in [ 'Story Island', 'Weekly Island', 'Fortnight', 'Raid', 'Special' ]"
                class="type collapsed" collapsable hidden-units="hiddenUnits" only-global="onlyGlobal"
                target="type.html" type="type" data="data" query="query">
                <h2>
                    <i class="fa fa-chevron-right"></i>
                    <i class="fa fa-chevron-down"></i>
                    <span>{{type}}s</span>
                </h2> 
            </div>

            <h1 class="page-header">Bonus Table</h1>

            <table class="table table-striped" id="bonus-table" add-bonuses>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                        <th>SUN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="(n,island) in data['Story Island']">
                        <td>{{island.shortName ? island.shortName : island.name}}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64769042-1', 'auto');
        ga('send', 'pageview', '/drops');
        </script>

        <error-report></error-report>
        <link-button exclude="drops"></link-button>

    </body>

</html>
