<!DOCTYPE html>
<html lang="en" ng-app="optc">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=600, height=650, initial-scale=0.6, user-scalable=yes, user-scalable=1">
        <meta name="description" itemprop="description" content="We math now">

        <title>One Piece Treasure Cruise Damage Calculator</title>

        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap-dialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/nouislider.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/nouislider.pips.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/jquery.textcomplete.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog-theme-default.min.css" />

        <link rel="stylesheet" type="text/css" href="../common/css/dragger.css" />
        <link rel="stylesheet" type="text/css" href="../common/css/links.css" />

        <link rel="stylesheet" type="text/css" href="css/orbs.css" />
        <link rel="stylesheet" type="text/css" href="css/details.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/edgy.css" id="edgy" disabled />

        <script src="../common/data/units.js"></script>
        <script src="../common/data/aliases.js"></script>
        <script src="../common/data/captains.js"></script>
        <script src="../common/data/specials.js"></script>
        <script src="../common/data/defenses.js"></script>
        <script src="../common/data/ships.js"></script>
        <script src="../common/data/zombies.js"></script>
        <script src="../common/data/details.js"></script>
        <script src="../common/data/cooldowns.js"></script>
        <script src="../common/data/effects.js"></script>
        <script src="../common/data/events.js"></script>

        <script src="../common/libs/js/es5-shim.min.js"></script>
        <script src="../common/libs/js/jquery.min.js"></script>
        <script src="../common/libs/js/angular.min.js"></script>
        <script src="../common/libs/js/angular-ui-router.min.js"></script>
        <script src="../common/libs/js/bootstrap.min.js"></script>

        <script src="../common/libs/js/interact.min.js"></script>
        <script src="../common/libs/js/jquery.knob.min.js"></script>
        <script src="../common/libs/js/jquery.noty.packaged.min.js"></script>
        <script src="../common/libs/js/nouislider.min.js"></script>
        <script src="../common/libs/js/jquery.longpress.js"></script>
        <script src="../common/libs/js/ui-bootstrap-tpls.min.js"></script>
        <script src="../common/libs/js/angular-sanitize.min.js"></script>
        <script src="../common/libs/js/jquery.floatThead.min.js"></script>
        <script src="../common/libs/js/fuse.min.js"></script>
        <script src="../common/libs/js/jquery.textcomplete.min.js"></script>
        <script src="../common/libs/js/ngDialog.min.js"></script>

        <script src="../common/js/utils.js"></script>

        <script src="js/app.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/states.js"></script>

        <script src="js/main.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/cruncher.js"></script>
        <script src="js/transfer.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/images.js"></script>

        <script src="../common/js/directives.js"></script>
        <script src="../common/js/services.js"></script>
        <script src="../common/js/dragger.js"></script>
        <!--<script src="../common/js/error.js"></script>-->
        <script src="../common/js/dismissal.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64769042-1', 'auto');
          ga('send', 'pageview', '/damage');
        </script>

    </head>

    <body ng-controller="SharedRootCtrl" ng-class="{ shifted: options.sidebarVisible, picking: picking }">

        <div ui-view></div>

        <error-report></error-report>
        <link-button exclude="calculator"></link-button>

    </body>

</html>
