<div class="backdrop" ui-sref="^"></div>

<div class="inner-container" go-back>

    <div class="custom-modal">
        <div id="picker" class="modal-dialog">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">Map Effects</div>
                <div class="modal-body">

                    <div class="modal-div">

                        <table id="profile-table">
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Name</th>
                                    <th>Effect</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-click="pickEffect(null)">
                                    <td class="slot small" decorate-slot="notitle" uid="1"></td>
                                    <td>No map effect</td>
                                    <td>N/A</td>
                                </tr>
                                <tr ng-repeat="(effect,data) in list track by $index" ng-click="pickEffect(effect)">
                                    <td class="slot small" decorate-slot="notitle" uid="data.thumb"></td>
                                    <td>{{effect}}</td>
                                    <td>{{data.description}}</td>
                                </tr>
                            </tbody>
                        </table> 

                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" ui-sref="^">Cancel</button> 
                </div>
            </div>
        </div>
    </div>

</div>
